<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryRecipes.DataObjects\CulinaryRecipes.DataObjects.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.Domain\CulinaryRecipes.Domain.csproj" />
  </ItemGroup>

</Project>
