# CulinaryRecipes

./: README.md  index.html  main-DBYKF2GV.js  styles-AHEWSLPW.css
.github/workflows/: azure-static-web-apps-jolly-field-0d741e81e.yml  azure-static-web-apps-kind-rock-032e93c10.yml  node.js.yml
CulinaryRecipesAPI/CulinaryRecipes.ApplicationServices/: AuthorService.cs  CulinaryRecipes.ApplicationServices.csproj  IngredientService.cs  RecipeService.cs
CulinaryRecipesAPI/CulinaryRecipes.ApplicationServices.Abstractions/: CulinaryRecipes.ApplicationServices.Abstractions.csproj  IAuthorService.cs  IIngredientService.cs  IRecipeService.cs
CulinaryRecipesAPI/CulinaryRecipes.DataAccess/: ApplicationSettings.cs  AuthorRepository.cs  CulinaryRecipes.DataAccess.csproj  IngredientRepository.cs  Neo4jDataAccess.cs  RecipeRepository.cs
CulinaryRecipesAPI/CulinaryRecipes.DataAccess.Abstractions/: CulinaryRecipes.DataAccess.Abstractions.csproj  IAuthorRepository.cs  IIngredientRepository.cs  INeo4jDataAccess.cs  IRecipeRepository.cs
CulinaryRecipesAPI/CulinaryRecipes.DataObjects/: CulinaryRecipes.DataObjects.csproj  DetailedRecipeToReturn.cs  HomeRecipeToReturn.cs  RecipeAsNameToReturn.cs  RecipeNameToReturn.cs  RecipeStatsToReturn.cs  RecipeToReturn.cs  RecipesToReturn.cs  SimilarRecipeToReturn.cs
CulinaryRecipesAPI/CulinaryRecipes.Domain/: Author.cs  Collection.cs  DietType.cs  Ingredient.cs  Keyword.cs  Recipe.cs
CulinaryRecipesAPI/CulinaryRecipes.Domain/Specifications/: AuthorRecipeParameters.cs  IngredientParameters.cs  RecipeParameters.cs
CulinaryRecipesAPI/CulinaryRecipesAPI/: CulinaryRecipesAPI.csproj  CulinaryRecipesAPI.http  CulinaryRecipesAPI.sln  Program.cs  appsettings.json
CulinaryRecipesAPI/CulinaryRecipesAPI/Controllers/: AuthorsController.cs  IngredientsController.cs  RecipesController.cs
CulinaryRecipesAPI/CulinaryRecipesAPI/Extensions/: ApplicationServicesExtensions.cs
CulinaryRecipesAPI/CulinaryRecipesAPI/Helpers/: Listing.cs  Pagination.cs
CulinaryRecipesAPI/CulinaryRecipesAPI/Properties/: launchSettings.json
CulinaryRecipesClient/: README.md  angular.json  package-lock.json  package.json
CulinaryRecipesClient/src/: index.html
CulinaryRecipesClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CulinaryRecipesClient/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
CulinaryRecipesClient/src/app/features/: features.module.ts
CulinaryRecipesClient/src/app/features/author/: author.component.css  author.component.html  author.component.ts
CulinaryRecipesClient/src/app/features/home/: home.component.css  home.component.html  home.component.ts
CulinaryRecipesClient/src/app/features/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
CulinaryRecipesClient/src/app/shared/models/: authorRecipeParams.ts  collection.ts  detailedRecipe.ts  dietType.ts  homeRecipe.ts  ingredient.ts  ingredientParams.ts  keyword.ts  listing.ts  pagination.ts  recipe.ts  recipeDetails.ts  recipeHome.ts  recipeName.ts  recipeParams.ts  recipeStats.ts  similarRecipe.ts
CulinaryRecipesClient/src/app/shared/services/: authors.service.ts  ingredients.service.ts  recipes.service.ts
CulinaryRecipesClient/src/environments/: environment.ts
CulinaryRecipesClient/ssl/: localhost-key-pc.pem  localhost-key.pem  localhost-pc.pem  localhost.pem
