<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>218ba87f-a7b2-4f28-86e4-f271061bdf4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="5.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryRecipes.ApplicationServices.Abstractions\CulinaryRecipes.ApplicationServices.Abstractions.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.ApplicationServices\CulinaryRecipes.ApplicationServices.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.DataAccess.Abstractions\CulinaryRecipes.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.DataAccess\CulinaryRecipes.DataAccess.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.Domain\CulinaryRecipes.Domain.csproj" />
  </ItemGroup>

</Project>
