<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Neo4j.Driver" Version="5.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryRecipes.DataAccess.Abstractions\CulinaryRecipes.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.Domain\CulinaryRecipes.Domain.csproj" />
  </ItemGroup>

</Project>
